{
  "name": "ts-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "author": "Suwigya Rathore",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.10.4",
    "typescript": "^3.3.3333"
  }
}
